# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Disabling PHY 2Mbps to potentially help with bluetooth
# CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y