# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Disabling PHY 2Mbps to potentially help with bluetooth
# CONFIG_BT_CTLR_PHY_2M=n

# Experimental configuration that will become the standard soon
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Limit the amount of bluetooth connections
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y